MyApp.config.path=/app/conf/
konfig.config.path=C:\\work\\Sajit\\workspace\\Confy\\konfig\\conf\\
konfig.properties.files=logging.properties,config.properties
MyApp.properties.files=config.properties,env.properties

#test
testApp.config.path=/app/conf/
testApp.properties.files=config.properties,
testApp2.config.path=/app/conf/
testApp2.properties.files= 
testApp3.config.path=C:\\work\\Sajit\\workspace\\Confy\\konfig\\conf\\
testApp3.properties.files=config.properties
testApp5.config.path=

MyApp.test.config=ALL IS WELL